@import "JMTtemplate.css";

.center {
  text-align: center;
}

.sig {
  margin-top: 20px;
  max-width: 200px;
  height: 138px;
  margin-left: auto;
  margin-right: auto;
  background-image: url("./sig.png");
}

.projects {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-tile {
  border: 1px solid #fff;
  text-align: center;
  line-height: 47px;
  font-size: 1.1rem;
  margin-bottom: 20px;
  width: 250px;
  height: 50px;
  background-color: var(--middle-blue);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: monospace;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  transition: all 0.3s ease;
}

.project-tile:hover {
  background-color: #fff;
  color: #000;
  transform: matrix(1.05, 0, 0, 1.05, 0, -6); 
  transition: all 0.3s ease;
}

.project-container {
  display: flex;
  justify-content: center;
  padding: 30px;
  margin-bottom: -50px;
}

.project-container:first-of-type {
  margin-top: 10px;
}

.project-container:last-of-type {
  margin-bottom: 35px;
}

a.tile {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}

h2 {
  color: #f5f6f7;
  font-size: clamp(0.75rem, 2vw, 1.25rem);
}

.horizontal-line {
  background-color: #f5f6f7;
  width: 100%;
  height: 1px;
}

.contact {
  display: block;
  background-color: var(--semi-white);
  color: var(--main-blue);
  border-top: 1px solid #f5f6f7;
  border-bottom: 1px solid #f5f6f7;
  margin-top: -30px;
  margin-bottom: 30px;
}

.socmed-container {
  display: flex;
  justify-content: center;
  height: 48px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.socmed-box {
  height: 100%;
  width: 48px;
  margin-left: 5px;
  margin-right: 5px;
  transition: all 1.5s ease;
}

.socmed-box:hover {
  transform: scale(1.2); 
  transition: all 0.2s ease;
}

.box-container {
  display: grid;
  text-wrap: nowrap;
  grid-template-columns: 1fr 1fr 1fr;
  color: #fff;
  margin-top: 15px;
}

.box-container-container {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  margin-bottom: 100px;
}

.box {
  max-height: 220px;
  height: 100%;
  margin: 10px;
  border: 1px solid #FFF;
  background-color: var(--middle-blue);
  box-shadow: rgba(50, 50, 93, 0.2) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  min-width: 100px;
}

.box-contents {
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  margin-right: 20%;
  margin-left: 20%;
  word-wrap: normal;
  text-wrap: wrap;
}

.box-text {
  justify-content: center;
  text-align: left;  
  list-style-type: circle;
  font-size: clamp(0.5rem, 1vw, 0.75rem);
  margin-left: 5%;
}

@keyframes scroll {
	0% { transform: translateX(1000px); }
	100% { transform: translateX(-243px) }
}

.img-container {
  animation: scroll 15s linear infinite;
  display: flex;
  justify-content: center;
  align-content: center;
  max-width: 500px;
}

.scrollbox {
  height: 100px;
  margin: auto;
  overflow:hidden;
  position: relative;
  max-width: 500px;
  z-index: 1;
  top: -100px;
  background-color: rgba(0, 0, 0, 0.15);
}

.img-slide {
  height: 100px;
  width: auto;
  margin-left: 20px;
  margin-right: 20px;
  justify-content: center;
  align-content: center;
  z-index: 1;
}

.gradientcontainer {
  height: 100px;
  margin: auto;
  overflow:hidden;
  position: relative;
  max-width: 500px;
  box-shadow: rgb(0, 0, 0, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.45) 0px 18px 36px -18px inset;
  background: linear-gradient(to right,  rgba(0, 0, 0, 70%) 0%, rgba(0, 0, 0, 0%) 15%, rgba(0, 0, 0, 0%) 85%, rgba(0, 0, 0, 70%) 100%);
  z-index: 3;
}
